# Organización y clave del proyecto en SonarCloud
sonar.organization=deviscoutb
sonar.projectKey=ISCODEVUTB_StreamHive
sonar.host.url=https://sonarcloud.io

# --- Propiedades opcionales ---
sonar.projectName=StreamHive
sonar.projectVersion=1.0

# Directorios a analizar (desde la raíz del proyecto)
sonar.sources=backend/logic
sonar.tests=backend/tests

# Reporte de cobertura de código
sonar.python.coverage.reportPaths=coverage.xml  # Ajustar si el archivo está en otro directorio

# Exclusiones para evitar analizar archivos innecesarios
sonar.exclusions=frontend/**, **/__pycache__/**, **/*.md, **/*.json, **/*.dart
sonar.coverage.exclusions=backend/tests/**, backend/logic/models/*.py, backend/logic/schemas/*.py, backend/api/*.py

# Codificación del código fuente
sonar.sourceEncoding=UTF-8
