# Organización y clave del proyecto en SonarCloud
sonar.organization=deviscoutb
sonar.projectKey=ISCODEVUTB_StreamHive
sonar.host.url=https://sonarcloud.io

# --- Propiedades opcionales ---
sonar.projectName=StreamHive
sonar.projectVersion=1.0

# Directorios a analizar
sonar.sources=logic
sonar.tests=test

# Exclusiones para evitar analizar archivos innecesarios
sonar.exclusions=**/__pycache__/**, **/*.md, **/*.json, **/*.dart

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# Ruta del reporte de cobertura generado por pytest-cov
sonar.python.coverage.reportPaths=coverage.xml
